@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color: black;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

*{
padding: 0;
margin: 0;
box-sizing: border-box;
list-style-type: none;
text-decoration: none;
font-family: 'Poppins', sans-serif;
}

.sidebar{
    width: 250px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #404040;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #b3e5fc;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #989898;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #080808;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #b3e5fc;
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle {
    display: none;
}

#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 250px;
}

header {
    background: #505050;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 250px;
    width: calc(100% - 250px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

header h2 {
    color: #b3e5fc;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.4rem;
    color: #b3e5fc;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
    color: white;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
    border: 2px solid #b3e5fc;
}

.user-wrapper small {
    display: inline-block;
    color: #b8b8b8;
}

main{
    margin-top: 70px;
    padding: 2rem 1.5rem;
    background: #212121;
    min-height: calc(100vh - 70px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 2rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span {
    color: #fff;
}

.toggle-button {
    position: absolute;
    top: 80%;
    left: 90%;
    transform:translate(-50%, -50%);
}

input[type="checkbox"] {
    position: relative;
    width: 120px;
    height: 40px;
    appearance: none;
    background: linear-gradient(0deg, #333, #000);
    outline: none;
    border-radius: 20px;
    box-shadow: 0 0 0 4px #353535, 0 0 0 5px #3e3e3e, inset 0 0 0 5px rgba(0,0,0,1), 0 2px 5px rgba(0,0,0,.5), inset 0 0 5px rgba(0,0,0,.2);
}

input:checked[type="checkbox"] {
    background: linear-gradient(0deg, #6dd1ff, #000);
}

input[type="checkbox"]:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    height: 40px;
    background: linear-gradient(#000, #6b6b6b);
    border-radius: 20px;
    box-shadow: 0 0 0 1px #232323;
    transform: scale(.98,.96);
    transition: .5s;
}

input:checked[type="checkbox"]:before {
    left: 40px;
}

input[type="checkbox"]:after {
    content: '';
    position: absolute;
    top: calc(50% - 2px);
    left: 65px;
    width: 4px;
    height: 4px;
    border-radius: 20px;
    box-shadow: 0 0 0 1px #232323;
    transform: scale(.98,.96);
    transition: .5s;
    background: linear-gradient(#6b6b6b, #000);
    transition: .5s;
}

input:checked[type="checkbox"]:after {
    background: #63cdff;
    left: 110px;
    box-shadow: 0 0 5px #13b3ff, 0 0 15px #13b3ff;
}

.toggle-button-1 {
    position: absolute;
    top: 90%;
    left: 90%;
    transform:translate(-50%, -50%);
}

input[type="checkbox"] {
    position: relative;
    width: 120px;
    height: 40px;
    appearance: none;
    background: linear-gradient(0deg, #333, #000);
    outline: none;
    border-radius: 20px;
    box-shadow: 0 0 0 4px #353535, 0 0 0 5px #3e3e3e, inset 0 0 0 5px rgba(0,0,0,1), 0 2px 5px rgba(0,0,0,.5), inset 0 0 5px rgba(0,0,0,.2);
}

input:checked[type="checkbox"] {
    background: linear-gradient(0deg, #6dd1ff, #000);
}

input[type="checkbox"]:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 40px;
    background: linear-gradient(#000, #6b6b6b);
    border-radius: 20px;
    box-shadow: 0 0 0 1px #232323;
    transform: scale(.98,.96);
    transition: .5s;
}

input:checked[type="checkbox"]:before {
    left: 40px;
}

input[type="checkbox"]:after {
    content: '';
    position: absolute;
    top: calc(50% - 2px);
    left: 65px;
    width: 4px;
    height: 4px;
    border-radius: 20px;
    box-shadow: 0 0 0 1px #232323;
    transform: scale(.98,.96);
    transition: .5s;
    background: linear-gradient(#6b6b6b, #000);
    transition: .5s;
}

input:checked[type="checkbox"]:after {
    background: #63cdff;
    left: 110px;
    box-shadow: 0 0 5px #13b3ff, 0 0 15px #13b3ff;
}

.recent-grid {
    top: 10%;
    display: grid;
    grid-gap: 10rem;
    grid-template-columns: 100% auto;
}

.card {
    background: #fff;
    border-radius: 10px;
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size : 1.5rem;
    color: black;
    border-bottom: 1px solid black;
}

.card-header button {
    background: #282726;
    border-radius: 10px;
    color: white;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid #b3e5fc;
}

table {
    border-collapse: collapse;
    grid-gap: 5rem;
    text-align:center;
    font-size: 1rem;
    color: black;
    width: 100%;
}

thead th {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    background: #333;
}

th {
    font-size: 1rem;
    color: #b3e5fc;
    width:200px;
    text-align:center;
    border:1px solid black;
    padding:5px;
}

tbody {
    color: white;
    background: #212121;
}



@media only screen and (max-width: 1200px) {
    .sidebar{
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a {
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    
    .main-content {
        margin-left: 100px;
    }
    
    .main-content header {
        width: calc(100% - 100px);
        left: 100px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
    grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
    grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }
}






.container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: left;
  }
  
  /*Styles for product card*/
  
  .product .product-card{
    z-index: 1;
    position: relative;
    margin: 20px;
  }
  
  .product .product-card:before{
    content: '';
    position: absolute;
    display: block;
  }
  
  .product .product-card .product-img{
    z-index: 1;
    position: absolute;
    transform: translate(-50%, -50%);
  }
  
  .product .product-card .name{
    z-index: 2;
    color: #b3e5fc;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 50px;
    font-size: 20px;
    letter-spacing: 1px;
  }
  
  
  .product .product-card .popup-btn{
    z-index: 2;
    position: absolute;
    bottom: 2px;
    left: 14%;
    transform: translateX(-50%);
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    cursor: pointer;
  }

  .product .product-card .popup-btnn{
    z-index: 1;
    position: absolute;
    bottom: 5px;
    left: 14%;
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    cursor: pointer;
  }
  
  /*Styles for popup view*/
  
  .product .popup-view{
    z-index: 2;
    background: rgba(255, 255, 255, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }
  
  .product .popup-view.active{
    opacity: 1;
    visibility: visible;
  }
  
  .product .popup-card{
    display: flex;
    position: fixed;
    top: 20%;
    left: 35%;
    width: 600px;
    height: 450px;
    margin: 20px;
  }
  
  .product .popup-card .product-img{
    z-index: 2;
    background: #1D212B;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 90%;
    transform: translateY(25px);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  
  .product .popup-card .info{
    z-index: 2;
    background: #fff;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
    box-sizing: border-box;
    padding: 40px;
    border-radius: 10px;
  }
  
  .product .popup-card .close-btn{
    color: #555;
    z-index: 3;
    position: absolute;
    right: 1%;
    font-size: 20px;
    margin: 20px;
    cursor: pointer;
  }
  
  .product .popup-card .info h2{
    font-size: 40px;
    line-height: 30px;
    margin: 10px;
  }
  
  .product .popup-card .info h2 span{
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .product .popup-card .info p{
    font-size: 15px;
    margin: 10px;
    text-align: justify;
  }
  
  .product .popup-card .info .price{
    font-size: 10px;
    font-weight: 300;
    margin: 10px;
  }
  
  .product .popup-card .info .add-cart-btn{
    color: #fff;
    background: #009DD2;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    margin: 10px auto;
    padding: 10px 50px;
    border-radius: 20px;
  }
  
  .product .popup-card .info .add-wish{
    color: #009DD2;
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  /*Responsive styles*/
  
  @media (max-width: 900px){
    .product .popup-card{
      flex-direction: column;
      width: 550px;
      height: auto;
    }
  
    .product .popup-card .product-img{
      z-index: 3;
      width: 100%;
      height: 200px;
      transform: translateY(0);
      border-bottom-left-radius: 0;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  
    .product .popup-card .product-img img{
      left: initial;
      max-width: 100%;
    }
  
    .product .popup-card .info{
      width: 100%;
      height: auto;
      padding: 20px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  
    .product .popup-card .info h2{
      margin: 20px 5px 5px 5px;
      font-size: 25px;
    }
  
    .product .popup-card .info h2 span{
      font-size: 10px;
    }
  
    .product .popup-card .info p{
      margin: 5px;
      font-size: 13px;
    }
  
    .product .popup-card .info .price{
      margin: 5px;
      font-size: 30px;
    }
  
    .product .popup-card .info .add-cart-btn{
      margin: 5px auto;
      padding: 5px 40px;
      font-size: 14px;
    }
  
    .product .popup-card .info .add-wish{
      font-size: 14px;
    }
  
    .product .popup-card .close-btn{
      z-index: 4;
    }
  }

@media only screen and (max-width: 1200px) {
  .sidebar{
      width: 70px;
  }
  
  .sidebar .sidebar-brand,
  .sidebar li {
      padding-left: 1rem;
      text-align: center;
  }
  
  .sidebar li a {
      padding-left: 0rem;
  }
  
  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
      display: none;
  }
  
  .main-content {
      margin-left: 100px;
  }
  
  .main-content header {
      width: calc(100% - 100px);
      left: 100px;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
  grid-template-columns: repeat(3, 1fr);
  }

  .recent-grid {
      grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
  grid-template-columns: repeat(2, 1fr);
  }

  .recent-grid {
      grid-template-columns: 100%;
  }

  .search-wrapper {
      display: none;
  }
}